taikhoan.common.emptyErr=Tr\u01b0\u1eddng n\u00e0y b\u1eaft bu\u1ed9c ph\u1ea3i nh\u1eadp
taikhoan.email.invalid=Email kh\u00f4ng h\u1ee3p l\u1ec7
taikhoan.phone.invalid=Phone kh\u00f4ng h\u1ee3p l\u1ec7
taikhoan.password.notmatch=M\u1eadt kh\u1ea9u kh\u00f4ng kh\u1edbp